spring.datasource.url=jdbc:mysql://localhost:3306/CouponProjectDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1658109
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# default system properties
admin.email=aaa
admin.pass=aaa

# jwt util properties
jwt.util.secret.key=1234567890A1234567890B1234567890C1234567890D1234567890E
jwt.util.chrono.unit=MINUTES
jwt.util.chrono.unit.number=5